.container {
    display: grid;
    gap: 100px 200px;
    width: fit-content;
    margin: auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    padding: 100px 20px;
}

.emotion-wrapper {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}

.emotion {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #ffc5c5;
}

.emotion-modal {
    margin: auto;
    outline: none;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #ffc5c5;
}

.exit {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.emotion-heading {
    text-decoration: underline;
}

.emotion-description {
    font-size: 20px;
    width: 400px;
    margin-top: 5px;
}

@media screen and (max-width: 1100px) {
    .container {
        gap: 50px 100px;
        padding: 60px 10px;
    }
}

@media screen and (max-width: 880px) {
    .container {
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        padding: 40px 10px 20px;
    }
}

@media screen and (max-width: 560px) {
    .container {
        grid-template-columns: auto;
        gap: 40px;
    }

    .emotion {
        width: 300px;
        height: 300px;
    }

    .emotion-modal {
        width: 90%;
    }

    .emotion-description {
        width: 100%;
        margin: auto
    }

    .emotion-heading {
        width: 100%;
        margin: auto;
        text-align: center;
    }
}
